Key Active Windows XP:

+SP2:

YCKQV-CK63Y-2P3VG-8FTB6-T7W28
+SP3:

V2C47-MK7JD-3R89F-D2KXW-VPK3J
Key Active Windows 7:(KMS>=180)

Windows 7 Thin PC:73KQT-CD9G6-K7TQG-66MRP-CQ22C 
Windows 7 Enterprise:33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
Windows 7 EnterpriseN:YDRBP-3D83W-TY26F-D46B2-XCKRJ
Windows 7 EnterpriseE:C29WB-22CC8-VJ326-GHFJW-H9DH4
Windows 7 Professional:FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
Windows 7 ProfessionalN:MRPKT-YTG23-K7D7T-X2JMM-QY7MG
Windows 7 ProfessionalE:W82YF-2Q76Y-63HXB-FGJG9-GF7QX 
Key Active Windows 8:(KMS>=180)

W8 Core: BN3D2-R7TKB-3YPBD-8DRP2-27GG4
Windows 8 Core Single Language: 2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
W8 Professional: NG4HW-VH26C-733KW-K6F98-J8CK4
W8 Professional N: XCVCF-2NXM9-723PB-MHCB7-2RYQQ
W8 Professional WMC: GNBB8-YVD74-QJHX6-27H4K-8QHDG
W8 Enterprise: 32JNW-9KQ84-P47T8-D8GGY-CWCK7
W8 Enterprise N: JMNMF-RHW7P-DMY6X-RF3DR-X2BQT
Key Active Windows 8.1:(KMS>=180)

W8.1 Core: M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK
W8.1 Core N: 7B9N3-D94CG-YTVHR-QBPX3-RJP64
W8.1 Core Single Language: BB6NG-PQ82V-VRDPW-8XVD2-V8P66
W8.1 Professional: GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
W8.1 Professional N: HMCNV-VVBFX-7HMBH-CTY9B-B4FXY
W8.1 Professional WMC: 789NJ-TQK6T-6XTH8-J39CJ-J8D3P
W8.1 Enterprise: MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
W8.1 Enterprise N: TT4HM-HN7YT-62K67-RGRQJ-JFFXW
Key Active Windows 10:(KMS>=180)

Home:TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Home Single Language: 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Professional: W269N-WFGWX-YVC9B-4J6C9-T83GX
Professional N: MH37W-N47XK-V7XM9-C7227-GCQG9
Education: NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Education N: 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Enterprise: NPPR9-FWDCX-D2C8J-H872K-2YT43
Enterprise N: DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Pro Education:6TP4R-GNPTD-KYYHQ-7B7DP-J447Y


LTSB2016 : DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
