Cac key co trong file:
73H8H-NK3YJ-PJKBW-CVDDH-CYT6Y
C7P3V-TNYJM-CQYT9-D8MCT-RRG6Y
R8H9F-D2NP6-H24R8-BVCHC-BTDHB
WN4GY-H99MK-VJWT8-QVDVX-TF4B9
XGNW7-XBMFK-KMVMG-3CVRP-D667C
C3XKN-M6R7D-GMFXV-WP6KB-B4JJ6
VFCF8-MN47W-4FJW2-Q88BF-QGQ2T
VJW2G-7FNH7-369VX-FMG29-T84W6
VJXCX-R3N4Y-CKXBJ-4MKM4-W8HPT
KMGT8-P6NH3-8VQWR-3R3D3-DV4YH
CDCNF-6V2H7-2PWW6-YRKGF-KBRYH
D9VM6-Y4N2H-XRPQ8-BBCCH-R9BD7
D26KD-NKKFT-WH6P7-Y9G84-F6XHV
2WNXB-VKFPT-7YYMG-R9TF9-RM337
CB4C2-HNM29-J8VDD-BBX74-CR27V
6GX7K-4NTT2-C9GGP-T4HDG-BPYD7
RF3Y2-PPN89-MQ3W8-H4BCC-4RFYH
4P96B-4NFPB-49P4D-9DGKV-CYRYH
9N7MW-6VXTD-YYTXQ-RQRDM-MY337
YF962-DFNFM-Q7F8T-J63C2-27HQ7
MBNVQ-8HMGJ-7938K-W974T-YG8MH
YHY7T-VNJ7R-7MFR3-TKKGC-V8P7V
V82NQ-QVBC6-6HFCJ-WDKRJ-7FQ37
B3Q3H-2NVDR-CKRMH-C2B3M-R6XHV
MQH3N-X6W6T-WCMRK-RJV7F-8B337
F7N3D-CH2FW-9KW26-DT9BX-BKKHV
VX76Y-3GNYG-BPQXT-FVY6W-RX7Q7
FT9QN-J4GM3-V3XGC-8MH4V-6XWMH
BWN4T-FB9DM-GK48M-YXWR3-629HV
3V4TF-NQG43-F88X8-G8YK4-PPPBH
JFDJN-J7KVW-VH9J8-H2YJY-BBGVV
YDMGW-4HNVF-GQ8P8-2JKHC-8XBD7
HDWBN-JDY36-H4B9C-YH446-9KWMH
QXNFJ-YQ26V-JH8JQ-R93H7-VT8MH
NBGWP-3HH39-3V3B2-968X4-PPPBH
B3M6G-NFKMC-WWMHC-2J3YF-8427V
V4QJF-NPRH2-BWJC8-C4PVP-Q3VQ7
HMN2X-V9T3B-DR2FW-VRG43-974YH
DGHWQ-NDGCV-X2B4J-6VJRW-TQ6VV
2RWXB-YNR6D-86QJX-WVCW7-BDVQ7
7KNYF-B684B-3HVRW-PFFDD-B97Q7
N4VPH-DCM6Q-9VBMR-4RM9T-4M337
B8NJ9-TQG74-KQR32-3KJMJ-WB337
VWTNW-R7HPT-QQW7R-DCGHD-G82BH
H6TP6-YNJDX-FY8V4-V97WP-BTCBH
8JXQT-NHWJB-YCR2T-DTPXK-T82BH
NWC3F-XC7X6-Y84VK-X2MQW-J8D37
KB34N-YXRGT-KBMVM-84P6Y-G29HV
NKYFP-6RG6Q-QMT83-Q8PWD-QRQ37
4VNTH-87BTW-32FP4-JFFVT-WXBD7
N7974-BCG63-TWKQX-V8XJM-XBRYH
KNJ64-CJHGW-RK7TG-VBVJT-QYGVV
7MNP2-88CFT-78JMG-RDDVD-RJP7V
2RK8H-MNTY4-TBC8R-FF63M-DPC7V
NGHYP-Y8HR4-MJY8J-HP4HV-JQJMH
FGQY7-3N6TH-M23KB-9PYCC-4RFYH
N6RWR-B4G2K-JMX7V-QXQFJ-W427V
V96JP-Y7N8R-Y3MBC-CHXBB-TXWMH
BYNJB-K3DJ7-J36B4-Y44HG-6F27V
XDWWF-9KN98-8XRFG-2RJFT-P7HQ7
7MKCN-Y6TJ8-92V28-7HW9X-Y7TVV
N7WJB-V47WX-RPTY2-PPTG9-QV4YH
C9N4F-2WMHT-87WKQ-8KMR4-JHTVV
9XQ9N-C4CMK-GJMWK-RQ8BY-CWD37
TBBD8-4N2VX-YXF9M-MVY8D-VXKHV
NFVKX-TYDCX-7KPFJ-BC84T-YG8MH
BNR84-27BMJ-4FQ6D-JBP4J-HMGVV
FJN2Q-F8HTT-B62BX-6QGXX-V2YD7
4RW9N-YXHWP-Q3CQD-GW9Y6-YG8MH
YFMN2-H32WF-RRKKM-333VC-FX7Q7
PGPBN-KRKXH-9W9HD-988T6-4M337
YCHNR-VQ63R-BX6XP-X4PJD-9D6VV
B6MR7-MND3H-849F7-PM47H-HXKHV
NXJJC-4RB89-9BBFR-66VW4-4X7Q7
3PTHP-N2B4Y-BX343-TGQYT-H8P7V
RFYYC-CCNVM-YKTMB-2G6VF-FCYD7
NP2VP-D2JTQ-RX7M7-T8CJY-BBGVV
86XHC-KN8PB-XRHWH-J89QR-FCYD7
2TMHN-GQT44-MGWYH-HCFJR-X2C7V
FVPJK-8ND9P-D49FB-V8M24-GXWMH
HRHMW-XGNKJ-8GD49-T3BJX-C7HQ7
NM6TV-4G7GT-QKPQJ-MWD3G-BPYD7
JNRR3-VQFR9-TKPX4-87PJW-VH4YH
BH4QN-TYKTX-H3G93-VHYFB-B4FYH
Q2V4X-NJQ6C-WRFQY-9PJ2G-Y97Q7
KN4TB-DJD7V-H3WYQ-H9846-QYGVV
2YBY7-7NMF3-VK7PG-JTGBY-92C7V
QN3KQ-JQ2RD-7VB4V-G83TM-YWP7V
N9DDC-2K8D9-FB48D-W3KR7-M4FYH
49YNJ-TFPJM-FFTXJ-6X442-BTCBH
YCVN8-P3MKD-YKT34-KVBV7-GCPBH
6CDVR-2NY4H-XTXM9-82YB7-2R27V
KDMBN-676VW-YRXQ3-Y3XKB-F9BD7
4RFFN-YT8PP-HCGB3-9VGRF-GXWMH
KW3NW-8Q6MR-78G62-3FDPD-WQJMH
Y48MG-J6NQM-DYBR8-7YQ49-2YRYH
XF77M-2RN84-F6YVK-2VCBF-QGMD7
NBR9P-D298M-YBYMJ-8H8MB-JK7Q7
NHFY7-DPQXH-TFB6K-BPJRF-6Q6VV
TNXT9-GPRF7-J24DC-JQXJV-R9BD7
2Y2QV-HMN4K-Q7W3R-MPHB9-KP9HV
CNRVH-6RTKQ-8V6VX-86R87-BDVQ7
F6NQJ-7F2R3-6Y8XC-RTQ8K-9HHQ7
DJGXF-NKG8C-R24G6-CM867-G6MD7
N922M-WFV3R-TH39T-X94PM-X4Q37
D2NYF-33YTT-R8K6C-KCXTK-TF27V
JN7K7-TJR7M-T8HXJ-KX8PC-YKKHV
XJVMD-8NVT8-GTYHC-G8DRF-GXWMH
6XV2N-XVM6Q-MFB98-QCW2C-BTCBH
XTYNF-PV897-JXQ2T-HDRR3-C36VV
4HQN7-PP8MM-9XRHR-TP7RB-YWP7V
68GMN-RD669-JW8H7-M6D3X-2YRYH
VN637-JM29G-Q7RPD-VKDYD-XHHQ7
HBKHD-NYP27-GF9HK-H322H-7QVQ7
DKXYD-BNFHB-X2PCG-R79XP-D68MH
X9KNW-FVX27-CTXKH-VPCKP-JB337
97KNG-GHQMH-V936G-R9VXQ-VXKHV
28NPH-6H24K-9XCBJ-R7Q97-DRQ37
8JVNW-KKBK6-9QXXY-DPF6F-YTCBH
B4NT6-K4PJT-JTWD2-VBJFB-KD6VV
DRQH8-N4YBX-THP46-6GMK8-BWP7V
47G78-NQHWB-2QCFF-QRW7B-3GMD7
NB4K3-JM3WG-YJYK8-GCW9K-BKKHV
3VPR2-N77PM-RYFY7-XJ7TG-MKKHV
BP8XN-XPFRH-8QQ7Q-23JW7-4CYD7
7NTW6-2VH9J-GHPR4-2P9R3-WQJMH
Y6QH4-VHNR3-CKVKC-74T82-Q3VQ7
N6G87-4X22G-QWYFY-JYVD9-3RQ37
YJJCP-NX67P-6XXGC-PHVVF-368MH
NHKYM-RQX97-T772F-FQH78-W427V
N7JQ2-WPVXC-CVQ9V-XVX4F-GXWMH
66NXQ-4QJJM-J9868-4P8BR-K4Q37
XKNWM-CY4K9-VDGP9-YJWV9-FRFYH
QJG86-HNQRH-JH86R-7TXJ9-H6CBH
YY7NG-HW8Q6-P6827-6F97T-236VV
GGRN6-4J7P4-2DWMH-PRGX2-J427V
VD9RK-XNB4B-328KP-34JRT-4M337
YYNTM-2MDYQ-8K39X-T4TVW-6MRYH
NF9QG-M76RT-QJ84G-PJ4BD-DV4YH
KTYN6-6M4BV-36CH8-T2694-TVHQ7
GNX46-R2PK3-RHCKQ-HR3QB-2PPBH
NGXBX-7KGJY-2WT8H-K87KW-JFFYH
XNF6R-R3PW6-Q9FQC-P2FGT-PDJMH
TNQ7G-MHJPF-HPFPQ-KK9RT-BPYD7
7BW7B-N7W2G-KWJTP-TWCKY-HT8MH
TF2NQ-CF4CR-H27YT-GVTGJ-WB337
KRWNF-QQ89D-VTRJV-YH647-DRQ37
Q72N7-PMQMR-FGGQR-FKK99-HCC7V
7HRMF-NHJGW-78V63-Q9RDQ-C36VV
VW2BQ-MNHQ7-JXXY4-VX24Q-9D6VV
NHQVW-QYMT8-6C7FH-B8XGC-CKBD7
BM6N3-78R4T-3MMP6-GQTTR-K4Q37
93TR6-NT68P-T64MC-GR36T-72YD7
HN6VQ-4KFG4-WMYF2-T63J4-4X7Q7
NFXDJ-RGMJC-DMRGF-F98Q8-CPPBH
YMB7N-QVVF8-WQGT9-T8B29-JXBD7
7CKVN-2Y3F7-8DMMJ-W4KX3-629HV
4Q44R-2NFKG-RGJWF-9BQ6V-VT8MH
FKCC7-NQTF8-W4F39-928PT-682BH
VNDY9-FYDWX-FM29Q-VTF7Y-VQVQ7
N7R86-YKVW9-PYPMY-69PFG-XP9HV
N3QXW-32CJR-94GJY-HXHHM-BBGVV
4NVFQ-HWWXT-V6HMK-VDPW6-MKKHV
JDQNH-8PHY9-J2DVT-KTWJG-4M337
XMTDB-VTND8-9RQJ9-YJYH6-72YD7
KWPQY-QQN9F-BD2GK-2PC4F-K4Q37
82NMT-JQHBD-X4M8Y-HVMMB-BBGVV
FYPCN-X8VQD-DQXJK-Y397H-M4FYH
NJRKH-43CX9-W4MM9-334V9-T82BH
NVQPY-YQ7X2-T4WDW-6WYJK-QV4YH
XDYHN-PGJRT-XPJTX-9HR8G-8TXHV
9HKY6-3NCPT-28GRM-GJJGT-3V4YH
HDN8P-86BVX-BBJWB-838RJ-MTCBH
NMWFK-CMHBP-987X4-FHHB7-2R6TG
N239V-YMDJ2-7YT46-YFP2V-FJTTG
GQ6VD-BYVVB-H7P3Q-V9YDV-W9X2Y
GTHC6-H3FTY-KQ6C7-X8WW2-G37HH
KBGGV-2PKHJ-YY23P-4KXX8-R7B3Q
D9Y8J-R83P7-7BDBH-36W7C-32GFR
H4CGM-Y722R-9WXT4-4TMH7-37J9V
J2TQ3-MF4DV-B94WX-X72TW-9DB39
KHWKW-G7KBP-MDXT3-TPPBC-FPQDQ
KJF83-D8D6C-MP9CD-FBF8W-TQG7D
82WKD-DHMH2-BW6QY-CH4JD-FFQRQ
KB8C8-K3MPF-74TMW-7MY2B-KRBT4
YV9QY-8MR9T-XJVW4-FMPGD-9KPF4
MHHXT-KJ9KY-92CV4-3JC4M-4KT8Q
BMMX3-FVCHV-K6467-4GVB3-XYT6D
V3YT9-VM8YX-6RWVV-J9GDG-PR6F2
BDM2B-HY7GQ-CGPBJ-YF947-6MV27
TR98Y-MXTH8-MF7G3-76QTY-9VM4R
H4CGM-Y722R-9WXT4-4TMH7-37J9V
J2TQ3-MF4DV-B94WX-X72TW-9DB39
KHWKW-G7KBP-MDXT3-TPPBC-FPQDQ
KJF83-D8D6C-MP9CD-FBF8W-TQG7D
82WKD-DHMH2-BW6QY-CH4JD-FFQRQ
KB8C8-K3MPF-74TMW-7MY2B-KRBT4
YV9QY-8MR9T-XJVW4-FMPGD-9KPF4
MHHXT-KJ9KY-92CV4-3JC4M-4KT8Q
BMMX3-FVCHV-K6467-4GVB3-XYT6D
V3YT9-VM8YX-6RWVV-J9GDG-PR6F2
BDM2B-HY7GQ-CGPBJ-YF947-6MV27
TR98Y-MXTH8-MF7G3-76QTY-9VM4R
