<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ActiveWindows_TMP_browser.jnlp">
  <information>
    <title>ActiveWindows_TMP</title>
    <vendor>mthuan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ActiveWindows_TMP.jar" size="248122" download="eager" />
    <jar href="lib/AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib/gson-2.8.2.jar" size="232932" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="gui.App"  name="ActiveWindows_TMP" >
  </applet-desc>
  <update check="always"/>
</jnlp>
